{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.0",
    "material-ui": "^0.20.1",
    "react": "^16.3.2"
  }
}
